@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: "Roboto", sans-serif;
}

body{
    position: relative;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    position: static;
    border-bottom: 2px solid #00ccb1;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    box-shadow: 3px 29px 46px -12px #00ccb1 ;
    -webkit-box-shadow: 3px 29px 46px -12px #00ccb1;
    -moz-box-shadow: 3px 29px 46px -12px #00ccb1;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.logo{
    height: 25px;
    cursor: pointer;
}
li, a {
    font-weight: bold;
    font-size:16px;
    color: #c1c1c1;
}
.nav-list{
    list-style: none;
}
.nav-list li{
    display: inline-block;
    padding: 0px 20px;
    text-overflow: none;
}

.nav-list li a{
    text-decoration: none;
    color: #c1c1c1;
}
.nav-list li a:hover {
    color: #00ccb1;
}


.main-sec{
    position: relative;
}

.main-sec>h1{
    text-decoration: none;
    font-size: 35px;
    text-align: center;
    color: #00ccb1;
}

.lead-logo{
    position: relative;
    left: 50%;
    padding-top: 90px;
    padding-bottom: 70px;
}

.flex{
    display: flex;
    padding: 50px 80px;
    font-size: 18px;
}

.art-1 {
    padding: 50px 80px;
    color: #6d6d6d;
} 

.art-2 {
    padding: 50px 80px;
    color: #6d6d6d;
} 

.services {
    grid-template-columns: 23rem 23rem 23em;
    text-align: center;
    justify-content: space-evenly;
    grid-row-gap: 50px;
    display: grid;
    gap: 20px;
    height: 25rem;
    color: azure;
}

ion-icon{
    margin-right: 10px;
    margin-top: 10px;
}

select {
    /* styling */
    position: relative;
    top: 100px;
    right: 10px;
    background-color: white;
    border: thin solid blue;
    border-radius: 4px;
    display: inline-block;
    font: inherit;
    line-height: 1.5em;
    padding: 0.5em 3.5em 0.5em 1em;
    /* reset */
    margin: 0;      
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
}


.round-1{
    margin: 10px;
    position: relative;
    top: 50px;
}

.service-1 {
    padding: 40px 50px;
    background-color: #00ccb1;
    border-radius: 10% 50%;
    -webkit-border-radius: 10% 50%;
    -moz-border-radius: 10% 50%;
    -ms-border-radius: 10% 50%;
    -o-border-radius: 10% 50%;
}

.service-1 h2 {
    font-size: 18px;
    margin-top: 40px;
    font-weight: lighter;
}

.service-2 {
    padding: 40px 50px;
    background-color: #3d83df;
    border-radius: 10% 50%;
    -webkit-border-radius: 10% 50%;
    -moz-border-radius: 10% 50%;
    -ms-border-radius: 10% 50%;
    -o-border-radius: 10% 50%;
}
.service-2 h2 {
    font-size: 18px;
    margin-top: 50px;
    font-weight: lighter;
}

.service-3 {
    padding: 40px 50px;
    background-color:#1b2734;
    border-radius: 10% 50%;
    -webkit-border-radius: 10% 50%;
    -moz-border-radius: 10% 50%;
    -ms-border-radius: 10% 50%;
    -o-border-radius: 10% 50%;
}
.service-3 h2 {
    font-size: 18px;
    margin-top: 50px;
    font-weight: lighter;
}


.brands-sec{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    position: relative;
}
.brands-sec h1{
    margin-left: 50px;
    color:#00ccb1;
}

.brands-logos{
    display: flex;
    justify-content: space-between;
    align-items:center;
    
}

.brands-logos li{
    list-style: none;
}

.brands-logos a svg {
    margin: 0 20px;
    list-style: none;
}

.status{
    height: 650px;
    background-color: #d9f7f6;
    display: flex;
    position: relative;
    padding: 100px 150px;
    overflow: hidden;

}

.text-des p {
    padding-top: 50px;
    width: 400px;
    font-weight: normal;
    color: #6d6d6d;
}

.text-des h1 {
    font-size: 45px;
    font-weight: normal;
    color: #00ccb1;
}

.container{
    display: flex;
    position: relative;

}

.stat{
    background-color: white;
    width: 200px;
    height: 250px;
    align-items: center;
    border-radius: 15px;
}


.stat p {
    font-size: 12px;
    padding-top: 25px;
    font-weight: normal;
    color: #6d6d6d;
}

.stat h3{
    padding-top: 25px;
    font-weight: normal;
    color: #00ccb1;
    font-size: 20px;
}
.stat-1{
    position: absolute;
    top: -10px;
    left: 190px;
    text-align:center;
    padding-top: 30px;
}

.stat-2{
    position: absolute;
    top: 260px;
    left: 190px;
    text-align:center;
    padding-top: 30px;
}

.stat-3{
    position: absolute;
    top: -70px;
    left: 410px;
    text-align:center;
    padding-top: 30px;
}

.stat-4{
    position: absolute;
    top: 200px;
    left: 410px;
    text-align:center;
    padding-top: 30px;
}

.logo-2 {
    position: absolute;
    left: 50px;
    top: 350px;
    width: 400px;
    height: 400px;
    border-radius:100% 100% 100% 0% / 100% 0% 100% 100% ;
    -webkit-border-radius:100% 100% 100% 0% / 100% 0% 100% 100% ;
    -moz-border-radius:100% 100% 100% 0% / 100% 0% 100% 100% ;
    -ms-border-radius:100% 100% 100% 0% / 100% 0% 100% 100% ;
    -o-border-radius:100% 100% 100% 0% / 100% 0% 100% 100% ;
    background: rgb(0,184,135);
    background: linear-gradient(90deg, rgba(0,184,135,1) 0%, rgba(30,226,158,0.835171568627451) 35%, rgba(0,212,255,1) 100%);
}


.imp h2 {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 50px;
    font-weight: normal;
    color: #00ccb1;
}

.imp p {
    padding-right: 400px;
    padding-left: 400px;
    text-align: center;
    margin-top: 50px;
}

.gallery{
    margin: 100px;
}

.t1{
    background-color: #d9f7f6;
    border-radius: 15px;
    border: 2px solid #6d6d6d;
}

.t1 img{
    position: relative;
    right: 1px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.t1 h2 {
    font-size: 20px;
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 80px;
    color: #494949;
    text-transform: uppercase;
}

.t1 button{
    font-size: 15px;
}

.grid-container{
    display: grid;
    grid-template-columns: 19.6rem 19.6rem 19.6rem;
    text-align: center;
    justify-content: space-evenly;
    grid-row-gap: 50px;
}

.contact{
    text-align: center;
}

.contact button{
    margin-top: 25px;
    margin-bottom: 25px;
}

footer{
    margin: 25px;
    color: #6d6d6d;
    font-size: 12px;
    text-align: center;
}

footer a{
    text-decoration: none;
    text-transform: uppercase;
    color: #6d6d6d;
    font-size: 12px;
}